<!--
ClearURLs
Copyright (c) 2017-2019 Kevin Röbert

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Settings from ClearURLs</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" sizes="any" type="image/svg+xml" href="/img/clearurls.svg">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/switchButtons.css">
    <link rel="stylesheet" type="text/css" href="../css/core.css">
    <link rel="stylesheet" href="../css/pick-a-color-1.2.3.min.css">
    <style>
        td {
            word-wrap: break-word;
            max-width: 200px;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <span class="navbar-brand">
                    <span class="pull-left"><img src="../img/clearurls.svg"
                        width="30" height="30" alt=""></span>
                        <span style="color: #FF7800;" class="pull-right" id="page_title"></span><br />
                        <span class="label label-warning pull-left small-version"
                        id="version"></span>
                    </span>
                </div>
            </div>
        </nav>

        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <p class="text-center">
                    <button type="button" id="reset_settings_btn"
                    class="btn btn-danger" title="Reset everything settings"></button>
                </p>
                <br />
                <p>
                    <label id="badged_color_label"></label><br />
                    <input type="text" id="badged_color" value="" name="badged_color" class="pick-a-color form-control">
                </p>
                <br />
                <p>
                    <label id="rule_url_label"></label><br />
                    <input type="url" id="rule_url" value="" name="rule_url" class="form-control" />
                </p>
                <br />
                <p>
                    <label id="hash_url_label"></label><br />
                    <input type="url" id="hash_url" value="" name="hash_url" class="form-control" />
                </p>
                <br />
                <p>
                    <label id="types_label"></label><br />
                    <input type="text" id="types" value="" name="types" class="form-control" />

                    <br />

                    <label id="context_menu_enabled" style="font-weight: bold;"></label><br />
                    <label class="switch">
                        <input type="checkbox" id="contextMenuEnabled">
                        <span class="slider round"></span>
                    </label>
                </p>
                <br />
                <p>
                    <label id="history_listener_enabled" style="font-weight: bold;"></label><br />
                    <label class="switch">
                        <input type="checkbox" id="historyListenerEnabled">
                        <span class="slider round"></span>
                    </label>
                </p>
                <br />
                <p class="text-center">
                    <button type="button" id="save_settings_btn"
                    class="btn btn-success" title="Save the settings"></button>
                </p>
            </div>
        </div>

        <!-- Optional JavaScript -->
        <script src="../browser-polyfill.js"></script>
        <script src="../external_js/jquery-3.2.1.min.js"></script>
        <script src="../external_js/bootstrap.min.js"></script>
        <script src="../external_js/tinycolor-0.9.15.min.js"></script>
        <script src="../external_js/pick-a-color-1.2.3.min.js"></script>
        <script src="../core_js/settings.js"></script>
        <script src="../core_js/write_version.js"></script>
    </body>
    </html>
